<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!--RWD Meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>WebSiteBackground</title>

        <!--Bootstrap-->
        <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.min.css">
        <script src="assets/bootstrap-3.3.7/js/bootstrap.js"></script>

        <!--CSS-->
        <!--<link rel="stylesheet" href="assets/css/reset.min.css">-->
        <link rel="stylesheet" href="assets/css/simple-sidebar.css">
        <link rel="stylesheet" href="assets/css/WebSiteBackground.css">

        <!--jQuery-->
        <script src="assets/jquery/jquery-3.1.1.min.js"></script>

        <!--JavaScript-->
        <script src="assets/js/WebSiteBackground.min.js"></script>

        <!--Highcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

    </head>
    <body>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#"> 網站後台儀表板</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-home"></span>主控台</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span>使用者管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-pencil"></span>文章管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-comment"></span>留言管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-cog"></span>網站設定</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-log-out"></span>登出</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                                <li class="active">Data</li>
                            </ol>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h2><small>最近登入紀錄</small></h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-bordered">

                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>登入帳好</th>
                                        <th>瀏覽器</th>
                                        <th>IP</th>
                                        <th>時間</th>
                                        <th>OPR</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr>
                                        <td>001</td>
                                        <td>Kappa01</td>
                                        <td>Chrom</td>
                                        <td>192.168.0.0</td>
                                        <td>2016.01.05 14:36</td>
                                        <td>
                                            <button class="btn btn-danger btn-xs">可疑登入</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>002</td>
                                        <td>Kappa02</td>
                                        <td>IE</td>
                                        <td>196.255.0.0</td>
                                        <td>2016.01.07 18:30</td>
                                        <td>
                                            <button class="btn btn-primary btn-xs">合法登入</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>003</td>
                                        <td>Kappa03</td>
                                        <td>Chrom</td>
                                        <td>255.20.1.0</td>
                                        <td>2016.01.08 04:06</td>
                                        <td>
                                            <button class="btn btn-primary btn-xs">合法登入</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>004</td>
                                        <td>Kappa04</td>
                                        <td>Firefox</td>
                                        <td>244.255.1.1</td>
                                        <td>2016.01.10 10:03</td>
                                        <td>
                                            <button class="btn btn-danger btn-xs">可疑登入</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>005</td>
                                        <td>Kappa05</td>
                                        <td>Chrom</td>
                                        <td>192.168.0.0</td>
                                        <td>2016.01.12 11:33</td>
                                        <td>
                                            <button class="btn btn-primary btn-xs">合法登入</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h2><small>近7天訪客流量</small></h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="container"</div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- Menu Toggle Script -->
            <script>
                $("#menu-toggle").click(function(e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            </script>

            </body>
        </html>